[program:plantdata-fastapi]
directory=/home/annndrey/cityfarmer_fastapi
command=/home/annndrey/cf_venv/bin/gunicorn -w 1 -k uvicorn.workers.UvicornWorker api:app
autostart=true
autorestart=true
stderr_logfile=/var/log/plantdata-fastapi/err.log
stdout_logfile=/var/log/plantdata-fastapi/out.log
