[uwsgi]
project = plantdatab
module = wsgi:app
master = True
http-socket = :5499
protocol = http
processes = 3
vacuum = true
chdir = /home/annndrey/work/git/plantdata-backend/api
home = /home/annndrey/work/git/plantdata/venv
logto = plantdata.log