[uwsgi]
project = plantdatab-dev
module = wsgi:app
master = True
http-socket = :5599
protocol = http
processes = 2
vacuum = true
chdir = /home/annndrey/work/git/plantdata-backend-dev/api
home = /home/annndrey/work/git/plantdata-backend-dev/venv
logto = plantdata.log
cheaper-algo = spare
cheaper = 2
cheaper-initial = 2
workers = 10
cheaper-step = 1
wsgi-disable-file-wrapper = true