[uwsgi]
project = plantdatab
module = wsgi:app
master = true
vacuum = true
processes = 2
chdir = /app
#cheaper-algo = spare
#cheaper = 1
#cheaper-initial = 1
#workers = 2
#cheaper-step = 1
logfile-chmod = 644
logto = plantdata-docker.log
